==> 2024-05-15 10:11:02 <==
# cmd: /home/hamza/miniconda3/bin/conda create -p ./env11 conda-forge::fastapi numpy pandas joblib conda-forge::uvicorn
# conda version: 23.11.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::libexpat-2.6.2-h59595ed_0
+conda-forge/linux-64::libgcc-ng-13.2.0-h77fa898_7
+conda-forge/linux-64::libgomp-13.2.0-h77fa898_7
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsqlite-3.45.3-h2797004_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::openssl-3.3.0-hd590300_0
+conda-forge/linux-64::python-3.12.3-hab00c5b_0_cpython
+conda-forge/linux-64::python_abi-3.12-4_cp312
+conda-forge/linux-64::uvicorn-0.29.0-py312h7900ff3_0
+conda-forge/linux-64::zlib-1.2.13-hd590300_5
+conda-forge/noarch::email-validator-2.1.1-pyhd8ed1ab_0
+conda-forge/noarch::email_validator-2.1.1-hd8ed1ab_0
+conda-forge/noarch::fastapi-0.111.0-pyhd8ed1ab_0
+conda-forge/noarch::fastapi-cli-0.0.3-pyhd8ed1ab_0
+conda-forge/noarch::python-multipart-0.0.9-pyhd8ed1ab_0
+conda-forge/noarch::starlette-0.37.2-pyhd8ed1ab_0
+conda-forge/noarch::typer-0.12.3-pyhd8ed1ab_0
+conda-forge/noarch::typer-slim-0.12.3-pyhd8ed1ab_0
+conda-forge/noarch::typer-slim-standard-0.12.3-hd8ed1ab_0
+defaults/linux-64::annotated-types-0.6.0-py312h06a4308_0
+defaults/linux-64::anyio-4.2.0-py312h06a4308_0
+defaults/linux-64::blas-1.0-openblas
+defaults/linux-64::bottleneck-1.3.7-py312ha883a20_0
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2024.3.11-h06a4308_0
+defaults/linux-64::certifi-2024.2.2-py312h06a4308_0
+defaults/linux-64::cffi-1.16.0-py312h5eee18b_1
+defaults/linux-64::click-8.1.7-py312h06a4308_0
+defaults/linux-64::cryptography-42.0.5-py312hdda0065_1
+defaults/linux-64::dnspython-2.4.2-py312h06a4308_0
+defaults/linux-64::h11-0.14.0-py312h06a4308_0
+defaults/linux-64::httpcore-1.0.2-py312h06a4308_0
+defaults/linux-64::httpx-0.26.0-py312h06a4308_0
+defaults/linux-64::idna-3.7-py312h06a4308_0
+defaults/linux-64::jinja2-3.1.3-py312h06a4308_0
+defaults/linux-64::joblib-1.4.0-py312h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgfortran-ng-11.2.0-h00389a5_1
+defaults/linux-64::libgfortran5-11.2.0-h1234567_1
+defaults/linux-64::libopenblas-0.3.21-h043d6bf_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::markdown-it-py-2.2.0-py312h06a4308_1
+defaults/linux-64::markupsafe-2.1.3-py312h5eee18b_0
+defaults/linux-64::mdurl-0.1.0-py312h06a4308_0
+defaults/linux-64::numexpr-2.8.7-py312he7dcb8a_0
+defaults/linux-64::numpy-1.26.4-py312h2809609_0
+defaults/linux-64::numpy-base-1.26.4-py312he1a6c75_0
+defaults/linux-64::orjson-3.9.15-py312h97a8848_0
+defaults/linux-64::pandas-2.2.1-py312h526ad5a_0
+defaults/linux-64::pip-24.0-py312h06a4308_0
+defaults/linux-64::pydantic-2.5.3-py312h06a4308_0
+defaults/linux-64::pydantic-core-2.14.6-py312hb02cf49_0
+defaults/linux-64::pygments-2.15.1-py312h06a4308_1
+defaults/linux-64::python-dateutil-2.9.0post0-py312h06a4308_0
+defaults/linux-64::pytz-2024.1-py312h06a4308_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::rich-13.3.5-py312h06a4308_1
+defaults/linux-64::setuptools-69.5.1-py312h06a4308_0
+defaults/linux-64::shellingham-1.5.0-py312h06a4308_0
+defaults/linux-64::sniffio-1.3.0-py312h06a4308_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::typing-extensions-4.11.0-py312h06a4308_0
+defaults/linux-64::typing_extensions-4.11.0-py312h06a4308_0
+defaults/linux-64::ujson-5.4.0-py312h6a678d5_0
+defaults/linux-64::wheel-0.43.0-py312h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2024a-h04d1e81_0
# update specs: ['conda-forge::fastapi', 'conda-forge::uvicorn', 'joblib', 'numpy', 'pandas']
==> 2024-05-15 10:13:45 <==
# cmd: /home/hamza/miniconda3/bin/conda install scikit-learn
# conda version: 23.11.0
+defaults/linux-64::scikit-learn-1.4.2-py312h526ad5a_1
+defaults/linux-64::scipy-1.13.0-py312h2809609_0
+defaults/noarch::pybind11-abi-5-hd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
# update specs: ['scikit-learn']
==> 2024-05-16 16:24:16 <==
# cmd: /home/hamza/miniconda3/bin/conda uninstall scikit-learn
# conda version: 23.11.0
-defaults/linux-64::scikit-learn-1.4.2-py312h526ad5a_1
-defaults/linux-64::scipy-1.13.0-py312h2809609_0
-defaults/noarch::pybind11-abi-5-hd3eb1b0_0
-defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
# remove specs: ['scikit-learn']
==> 2024-05-16 16:25:28 <==
# cmd: /home/hamza/miniconda3/bin/conda uninstall python
# conda version: 23.11.0
-conda-forge/linux-64::libexpat-2.6.2-h59595ed_0
-conda-forge/linux-64::libnsl-2.0.1-hd590300_0
-conda-forge/linux-64::libsqlite-3.45.3-h2797004_0
-conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
-conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
-conda-forge/linux-64::libzlib-1.2.13-hd590300_5
-conda-forge/linux-64::ncurses-6.5-h59595ed_0
-conda-forge/linux-64::python-3.12.3-hab00c5b_0_cpython
-conda-forge/linux-64::python_abi-3.12-4_cp312
-conda-forge/linux-64::uvicorn-0.29.0-py312h7900ff3_0
-conda-forge/linux-64::zlib-1.2.13-hd590300_5
-conda-forge/noarch::email-validator-2.1.1-pyhd8ed1ab_0
-conda-forge/noarch::email_validator-2.1.1-hd8ed1ab_0
-conda-forge/noarch::fastapi-0.111.0-pyhd8ed1ab_0
-conda-forge/noarch::fastapi-cli-0.0.3-pyhd8ed1ab_0
-conda-forge/noarch::python-multipart-0.0.9-pyhd8ed1ab_0
-conda-forge/noarch::starlette-0.37.2-pyhd8ed1ab_0
-conda-forge/noarch::typer-0.12.3-pyhd8ed1ab_0
-conda-forge/noarch::typer-slim-0.12.3-pyhd8ed1ab_0
-conda-forge/noarch::typer-slim-standard-0.12.3-hd8ed1ab_0
-defaults/linux-64::annotated-types-0.6.0-py312h06a4308_0
-defaults/linux-64::anyio-4.2.0-py312h06a4308_0
-defaults/linux-64::blas-1.0-openblas
-defaults/linux-64::bottleneck-1.3.7-py312ha883a20_0
-defaults/linux-64::bzip2-1.0.8-h5eee18b_6
-defaults/linux-64::certifi-2024.2.2-py312h06a4308_0
-defaults/linux-64::cffi-1.16.0-py312h5eee18b_1
-defaults/linux-64::click-8.1.7-py312h06a4308_0
-defaults/linux-64::cryptography-42.0.5-py312hdda0065_1
-defaults/linux-64::dnspython-2.4.2-py312h06a4308_0
-defaults/linux-64::h11-0.14.0-py312h06a4308_0
-defaults/linux-64::httpcore-1.0.2-py312h06a4308_0
-defaults/linux-64::httpx-0.26.0-py312h06a4308_0
-defaults/linux-64::idna-3.7-py312h06a4308_0
-defaults/linux-64::jinja2-3.1.3-py312h06a4308_0
-defaults/linux-64::joblib-1.4.0-py312h06a4308_0
-defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
-defaults/linux-64::libffi-3.4.4-h6a678d5_1
-defaults/linux-64::libgfortran-ng-11.2.0-h00389a5_1
-defaults/linux-64::libgfortran5-11.2.0-h1234567_1
-defaults/linux-64::libopenblas-0.3.21-h043d6bf_0
-defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
-defaults/linux-64::markdown-it-py-2.2.0-py312h06a4308_1
-defaults/linux-64::markupsafe-2.1.3-py312h5eee18b_0
-defaults/linux-64::mdurl-0.1.0-py312h06a4308_0
-defaults/linux-64::numexpr-2.8.7-py312he7dcb8a_0
-defaults/linux-64::numpy-1.26.4-py312h2809609_0
-defaults/linux-64::numpy-base-1.26.4-py312he1a6c75_0
-defaults/linux-64::orjson-3.9.15-py312h97a8848_0
-defaults/linux-64::pandas-2.2.1-py312h526ad5a_0
-defaults/linux-64::pip-24.0-py312h06a4308_0
-defaults/linux-64::pydantic-2.5.3-py312h06a4308_0
-defaults/linux-64::pydantic-core-2.14.6-py312hb02cf49_0
-defaults/linux-64::pygments-2.15.1-py312h06a4308_1
-defaults/linux-64::python-dateutil-2.9.0post0-py312h06a4308_0
-defaults/linux-64::pytz-2024.1-py312h06a4308_0
-defaults/linux-64::readline-8.2-h5eee18b_0
-defaults/linux-64::rich-13.3.5-py312h06a4308_1
-defaults/linux-64::setuptools-69.5.1-py312h06a4308_0
-defaults/linux-64::shellingham-1.5.0-py312h06a4308_0
-defaults/linux-64::sniffio-1.3.0-py312h06a4308_0
-defaults/linux-64::tk-8.6.14-h39e8969_0
-defaults/linux-64::typing-extensions-4.11.0-py312h06a4308_0
-defaults/linux-64::typing_extensions-4.11.0-py312h06a4308_0
-defaults/linux-64::ujson-5.4.0-py312h6a678d5_0
-defaults/linux-64::wheel-0.43.0-py312h06a4308_0
-defaults/linux-64::xz-5.4.6-h5eee18b_1
-defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
-defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
-defaults/noarch::six-1.16.0-pyhd3eb1b0_1
-defaults/noarch::tzdata-2024a-h04d1e81_0
# remove specs: ['python']
==> 2024-05-16 16:28:20 <==
# cmd: /home/hamza/miniconda3/bin/conda install python=3.11.7 scikit-learn=1.2.2 numpy pandas conda-forge:fastapi conda-forge:uvicorn joblib
# conda version: 23.11.0
+defaults/linux-64::annotated-types-0.6.0-py311h06a4308_0
+defaults/linux-64::anyio-4.2.0-py311h06a4308_0
+defaults/linux-64::blas-1.0-openblas
+defaults/linux-64::bottleneck-1.3.7-py311hf4808d0_0
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::click-8.1.7-py311h06a4308_0
+defaults/linux-64::fastapi-0.103.0-py311h06a4308_0
+defaults/linux-64::h11-0.14.0-py311h06a4308_0
+defaults/linux-64::idna-3.7-py311h06a4308_0
+defaults/linux-64::joblib-1.4.0-py311h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgfortran-ng-11.2.0-h00389a5_1
+defaults/linux-64::libgfortran5-11.2.0-h1234567_1
+defaults/linux-64::libopenblas-0.3.21-h043d6bf_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::numexpr-2.8.7-py311h812550d_0
+defaults/linux-64::numpy-1.26.4-py311h24aa872_0
+defaults/linux-64::numpy-base-1.26.4-py311hbfb1bba_0
+defaults/linux-64::pandas-2.2.1-py311ha02d727_0
+defaults/linux-64::pip-24.0-py311h06a4308_0
+defaults/linux-64::pydantic-2.5.3-py311h06a4308_0
+defaults/linux-64::pydantic-core-2.14.6-py311hb02cf49_0
+defaults/linux-64::python-3.11.7-h955ad1f_0
+defaults/linux-64::python-dateutil-2.9.0post0-py311h06a4308_0
+defaults/linux-64::pytz-2024.1-py311h06a4308_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::scikit-learn-1.2.2-py311h6a678d5_1
+defaults/linux-64::scipy-1.13.0-py311h24aa872_0
+defaults/linux-64::setuptools-69.5.1-py311h06a4308_0
+defaults/linux-64::sniffio-1.3.0-py311h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::starlette-0.27.0-py311h06a4308_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::typing-extensions-4.11.0-py311h06a4308_0
+defaults/linux-64::typing_extensions-4.11.0-py311h06a4308_0
+defaults/linux-64::uvicorn-0.20.0-py311h06a4308_0
+defaults/linux-64::wheel-0.43.0-py311h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::pybind11-abi-4-hd3eb1b0_1
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
# update specs: ['fastapi', 'joblib', 'numpy', 'pandas', 'python=3.11.7', 'scikit-learn=1.2.2', 'uvicorn']
==> 2024-05-16 16:35:44 <==
# cmd: /home/hamza/miniconda3/bin/conda install jupyter
# conda version: 23.11.0
+defaults/linux-64::argon2-cffi-bindings-21.2.0-py311h5eee18b_0
+defaults/linux-64::async-lru-2.0.4-py311h06a4308_0
+defaults/linux-64::attrs-23.1.0-py311h06a4308_0
+defaults/linux-64::babel-2.11.0-py311h06a4308_0
+defaults/linux-64::beautifulsoup4-4.12.2-py311h06a4308_0
+defaults/linux-64::brotli-python-1.0.9-py311h6a678d5_8
+defaults/linux-64::certifi-2024.2.2-py311h06a4308_0
+defaults/linux-64::cffi-1.16.0-py311h5eee18b_1
+defaults/linux-64::comm-0.2.1-py311h06a4308_0
+defaults/linux-64::cyrus-sasl-2.1.28-h52b45da_1
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::debugpy-1.6.7-py311h6a678d5_0
+defaults/linux-64::expat-2.6.2-h6a678d5_0
+defaults/linux-64::fontconfig-2.14.1-h4c34cd2_2
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::glib-2.78.4-h6a678d5_0
+defaults/linux-64::glib-tools-2.78.4-h6a678d5_0
+defaults/linux-64::gst-plugins-base-1.14.1-h6a678d5_1
+defaults/linux-64::gstreamer-1.14.1-h5eee18b_1
+defaults/linux-64::icu-73.1-h6a678d5_0
+defaults/linux-64::ipykernel-6.28.0-py311h06a4308_0
+defaults/linux-64::ipython-8.20.0-py311h06a4308_0
+defaults/linux-64::ipywidgets-8.1.2-py311h06a4308_0
+defaults/linux-64::jedi-0.18.1-py311h06a4308_1
+defaults/linux-64::jinja2-3.1.3-py311h06a4308_0
+defaults/linux-64::jpeg-9e-h5eee18b_1
+defaults/linux-64::jsonschema-4.19.2-py311h06a4308_0
+defaults/linux-64::jsonschema-specifications-2023.7.1-py311h06a4308_0
+defaults/linux-64::jupyter-1.0.0-py311h06a4308_9
+defaults/linux-64::jupyter-lsp-2.2.0-py311h06a4308_0
+defaults/linux-64::jupyter_client-8.6.0-py311h06a4308_0
+defaults/linux-64::jupyter_console-6.6.3-py311h06a4308_0
+defaults/linux-64::jupyter_core-5.5.0-py311h06a4308_0
+defaults/linux-64::jupyter_events-0.8.0-py311h06a4308_0
+defaults/linux-64::jupyter_server-2.10.0-py311h06a4308_0
+defaults/linux-64::jupyter_server_terminals-0.4.4-py311h06a4308_1
+defaults/linux-64::jupyterlab-4.0.11-py311h06a4308_0
+defaults/linux-64::jupyterlab_server-2.25.1-py311h06a4308_0
+defaults/linux-64::jupyterlab_widgets-3.0.10-py311h06a4308_0
+defaults/linux-64::krb5-1.20.1-h143b758_1
+defaults/linux-64::libclang-14.0.6-default_hc6dbbc7_1
+defaults/linux-64::libclang13-14.0.6-default_he11475f_1
+defaults/linux-64::libcups-2.4.2-h2d74bed_1
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libglib-2.78.4-hdc74915_0
+defaults/linux-64::libiconv-1.16-h5eee18b_3
+defaults/linux-64::libllvm14-14.0.6-hdb19cb5_3
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libpq-12.17-hdbd6064_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::libxcb-1.15-h7f8727e_0
+defaults/linux-64::libxkbcommon-1.0.1-h5eee18b_1
+defaults/linux-64::libxml2-2.10.4-hfdd30dd_2
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_1
+defaults/linux-64::markupsafe-2.1.3-py311h5eee18b_0
+defaults/linux-64::matplotlib-inline-0.1.6-py311h06a4308_0
+defaults/linux-64::mistune-2.0.4-py311h06a4308_0
+defaults/linux-64::mysql-5.7.24-h721c034_2
+defaults/linux-64::nbclient-0.8.0-py311h06a4308_0
+defaults/linux-64::nbconvert-7.10.0-py311h06a4308_0
+defaults/linux-64::nbformat-5.9.2-py311h06a4308_0
+defaults/linux-64::nest-asyncio-1.6.0-py311h06a4308_0
+defaults/linux-64::notebook-7.0.8-py311h06a4308_0
+defaults/linux-64::notebook-shim-0.2.3-py311h06a4308_0
+defaults/linux-64::overrides-7.4.0-py311h06a4308_0
+defaults/linux-64::packaging-23.2-py311h06a4308_0
+defaults/linux-64::pcre2-10.42-hebb0a14_1
+defaults/linux-64::platformdirs-3.10.0-py311h06a4308_0
+defaults/linux-64::ply-3.11-py311h06a4308_0
+defaults/linux-64::prometheus_client-0.14.1-py311h06a4308_0
+defaults/linux-64::prompt-toolkit-3.0.43-py311h06a4308_0
+defaults/linux-64::psutil-5.9.0-py311h5eee18b_0
+defaults/linux-64::pygments-2.15.1-py311h06a4308_1
+defaults/linux-64::pyqt-5.15.10-py311h6a678d5_0
+defaults/linux-64::pyqt5-sip-12.13.0-py311h5eee18b_0
+defaults/linux-64::pysocks-1.7.1-py311h06a4308_0
+defaults/linux-64::python-fastjsonschema-2.16.2-py311h06a4308_0
+defaults/linux-64::python-json-logger-2.0.7-py311h06a4308_0
+defaults/linux-64::pyyaml-6.0.1-py311h5eee18b_0
+defaults/linux-64::pyzmq-25.1.2-py311h6a678d5_0
+defaults/linux-64::qt-main-5.15.2-h53bd1ea_10
+defaults/linux-64::qtconsole-5.5.1-py311h06a4308_0
+defaults/linux-64::qtpy-2.4.1-py311h06a4308_0
+defaults/linux-64::referencing-0.30.2-py311h06a4308_0
+defaults/linux-64::requests-2.31.0-py311h06a4308_1
+defaults/linux-64::rfc3339-validator-0.1.4-py311h06a4308_0
+defaults/linux-64::rfc3986-validator-0.1.1-py311h06a4308_0
+defaults/linux-64::rpds-py-0.10.6-py311hb02cf49_0
+defaults/linux-64::send2trash-1.8.2-py311h06a4308_0
+defaults/linux-64::sip-6.7.12-py311h6a678d5_0
+defaults/linux-64::soupsieve-2.5-py311h06a4308_0
+defaults/linux-64::terminado-0.17.1-py311h06a4308_0
+defaults/linux-64::tinycss2-1.2.1-py311h06a4308_0
+defaults/linux-64::tornado-6.3.3-py311h5eee18b_0
+defaults/linux-64::traitlets-5.7.1-py311h06a4308_0
+defaults/linux-64::urllib3-2.2.1-py311h06a4308_0
+defaults/linux-64::webencodings-0.5.1-py311h06a4308_1
+defaults/linux-64::websocket-client-0.58.0-py311h06a4308_4
+defaults/linux-64::widgetsnbextension-4.0.10-py311h06a4308_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zeromq-4.3.5-h6a678d5_0
+defaults/linux-64::zstd-1.5.5-hc292b87_2
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
# update specs: ['jupyter']
==> 2024-05-16 17:16:30 <==
# cmd: /home/hamza/miniconda3/bin/conda uninstall jupyter
# conda version: 23.11.0
-defaults/linux-64::argon2-cffi-bindings-21.2.0-py311h5eee18b_0
-defaults/linux-64::async-lru-2.0.4-py311h06a4308_0
-defaults/linux-64::attrs-23.1.0-py311h06a4308_0
-defaults/linux-64::babel-2.11.0-py311h06a4308_0
-defaults/linux-64::beautifulsoup4-4.12.2-py311h06a4308_0
-defaults/linux-64::brotli-python-1.0.9-py311h6a678d5_8
-defaults/linux-64::cffi-1.16.0-py311h5eee18b_1
-defaults/linux-64::comm-0.2.1-py311h06a4308_0
-defaults/linux-64::cyrus-sasl-2.1.28-h52b45da_1
-defaults/linux-64::dbus-1.13.18-hb2f20db_0
-defaults/linux-64::debugpy-1.6.7-py311h6a678d5_0
-defaults/linux-64::expat-2.6.2-h6a678d5_0
-defaults/linux-64::fontconfig-2.14.1-h4c34cd2_2
-defaults/linux-64::freetype-2.12.1-h4a9f257_0
-defaults/linux-64::glib-2.78.4-h6a678d5_0
-defaults/linux-64::glib-tools-2.78.4-h6a678d5_0
-defaults/linux-64::gst-plugins-base-1.14.1-h6a678d5_1
-defaults/linux-64::gstreamer-1.14.1-h5eee18b_1
-defaults/linux-64::icu-73.1-h6a678d5_0
-defaults/linux-64::ipykernel-6.28.0-py311h06a4308_0
-defaults/linux-64::ipython-8.20.0-py311h06a4308_0
-defaults/linux-64::ipywidgets-8.1.2-py311h06a4308_0
-defaults/linux-64::jedi-0.18.1-py311h06a4308_1
-defaults/linux-64::jinja2-3.1.3-py311h06a4308_0
-defaults/linux-64::jpeg-9e-h5eee18b_1
-defaults/linux-64::jsonschema-4.19.2-py311h06a4308_0
-defaults/linux-64::jsonschema-specifications-2023.7.1-py311h06a4308_0
-defaults/linux-64::jupyter-1.0.0-py311h06a4308_9
-defaults/linux-64::jupyter-lsp-2.2.0-py311h06a4308_0
-defaults/linux-64::jupyter_client-8.6.0-py311h06a4308_0
-defaults/linux-64::jupyter_console-6.6.3-py311h06a4308_0
-defaults/linux-64::jupyter_core-5.5.0-py311h06a4308_0
-defaults/linux-64::jupyter_events-0.8.0-py311h06a4308_0
-defaults/linux-64::jupyter_server-2.10.0-py311h06a4308_0
-defaults/linux-64::jupyter_server_terminals-0.4.4-py311h06a4308_1
-defaults/linux-64::jupyterlab-4.0.11-py311h06a4308_0
-defaults/linux-64::jupyterlab_server-2.25.1-py311h06a4308_0
-defaults/linux-64::jupyterlab_widgets-3.0.10-py311h06a4308_0
-defaults/linux-64::krb5-1.20.1-h143b758_1
-defaults/linux-64::libclang-14.0.6-default_hc6dbbc7_1
-defaults/linux-64::libclang13-14.0.6-default_he11475f_1
-defaults/linux-64::libcups-2.4.2-h2d74bed_1
-defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
-defaults/linux-64::libglib-2.78.4-hdc74915_0
-defaults/linux-64::libiconv-1.16-h5eee18b_3
-defaults/linux-64::libllvm14-14.0.6-hdb19cb5_3
-defaults/linux-64::libpng-1.6.39-h5eee18b_0
-defaults/linux-64::libpq-12.17-hdbd6064_0
-defaults/linux-64::libsodium-1.0.18-h7b6447c_0
-defaults/linux-64::libxcb-1.15-h7f8727e_0
-defaults/linux-64::libxkbcommon-1.0.1-h5eee18b_1
-defaults/linux-64::libxml2-2.10.4-hfdd30dd_2
-defaults/linux-64::lz4-c-1.9.4-h6a678d5_1
-defaults/linux-64::markupsafe-2.1.3-py311h5eee18b_0
-defaults/linux-64::matplotlib-inline-0.1.6-py311h06a4308_0
-defaults/linux-64::mistune-2.0.4-py311h06a4308_0
-defaults/linux-64::mysql-5.7.24-h721c034_2
-defaults/linux-64::nbclient-0.8.0-py311h06a4308_0
-defaults/linux-64::nbconvert-7.10.0-py311h06a4308_0
-defaults/linux-64::nbformat-5.9.2-py311h06a4308_0
-defaults/linux-64::nest-asyncio-1.6.0-py311h06a4308_0
-defaults/linux-64::notebook-7.0.8-py311h06a4308_0
-defaults/linux-64::notebook-shim-0.2.3-py311h06a4308_0
-defaults/linux-64::overrides-7.4.0-py311h06a4308_0
-defaults/linux-64::packaging-23.2-py311h06a4308_0
-defaults/linux-64::pcre2-10.42-hebb0a14_1
-defaults/linux-64::platformdirs-3.10.0-py311h06a4308_0
-defaults/linux-64::ply-3.11-py311h06a4308_0
-defaults/linux-64::prometheus_client-0.14.1-py311h06a4308_0
-defaults/linux-64::prompt-toolkit-3.0.43-py311h06a4308_0
-defaults/linux-64::psutil-5.9.0-py311h5eee18b_0
-defaults/linux-64::pygments-2.15.1-py311h06a4308_1
-defaults/linux-64::pyqt-5.15.10-py311h6a678d5_0
-defaults/linux-64::pyqt5-sip-12.13.0-py311h5eee18b_0
-defaults/linux-64::pysocks-1.7.1-py311h06a4308_0
-defaults/linux-64::python-fastjsonschema-2.16.2-py311h06a4308_0
-defaults/linux-64::python-json-logger-2.0.7-py311h06a4308_0
-defaults/linux-64::pyyaml-6.0.1-py311h5eee18b_0
-defaults/linux-64::pyzmq-25.1.2-py311h6a678d5_0
-defaults/linux-64::qt-main-5.15.2-h53bd1ea_10
-defaults/linux-64::qtconsole-5.5.1-py311h06a4308_0
-defaults/linux-64::qtpy-2.4.1-py311h06a4308_0
-defaults/linux-64::referencing-0.30.2-py311h06a4308_0
-defaults/linux-64::requests-2.31.0-py311h06a4308_1
-defaults/linux-64::rfc3339-validator-0.1.4-py311h06a4308_0
-defaults/linux-64::rfc3986-validator-0.1.1-py311h06a4308_0
-defaults/linux-64::rpds-py-0.10.6-py311hb02cf49_0
-defaults/linux-64::send2trash-1.8.2-py311h06a4308_0
-defaults/linux-64::sip-6.7.12-py311h6a678d5_0
-defaults/linux-64::soupsieve-2.5-py311h06a4308_0
-defaults/linux-64::terminado-0.17.1-py311h06a4308_0
-defaults/linux-64::tinycss2-1.2.1-py311h06a4308_0
-defaults/linux-64::tornado-6.3.3-py311h5eee18b_0
-defaults/linux-64::traitlets-5.7.1-py311h06a4308_0
-defaults/linux-64::urllib3-2.2.1-py311h06a4308_0
-defaults/linux-64::webencodings-0.5.1-py311h06a4308_1
-defaults/linux-64::websocket-client-0.58.0-py311h06a4308_4
-defaults/linux-64::widgetsnbextension-4.0.10-py311h06a4308_0
-defaults/linux-64::yaml-0.2.5-h7b6447c_0
-defaults/linux-64::zeromq-4.3.5-h6a678d5_0
-defaults/linux-64::zstd-1.5.5-hc292b87_2
-defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
-defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
-defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
-defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
-defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
-defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
-defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
-defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
-defaults/noarch::jupyterlab_pygments-0.1.2-py_0
-defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
-defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
-defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
-defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
-defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
-defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
-defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
-defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
-defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
# remove specs: ['jupyter']
