<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            padding-top:300px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Diabetes Prediction</h2>
        <form id="predictionForm">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="sex">Sex (0 for female, 1 for male):</label>
            <input type="number" id="sex" name="sex" required>

            <label for="cp">Chest Pain Type (0-3):</label>

            <input type="number" id="cp" name="cp" min="0" max="3" step="1" required>

            <label for="trestbps">Resting Blood Pressure:</label>
            <input type="number" id="trestbps" name="trestbps" required>

            <label for="chol">Serum Cholesterol (mg/dl):</label>
            <input type="number" id="chol" name="chol" required>

            <label for="fbs">Fasting Blood Sugar (0 for <= 120 mg/dl, 1 for > 120 mg/dl):</label>
            <input type="number" id="fbs" name="fbs" min="0" max="1" step="1" required>

            <label for="restecg">Resting Electrocardiographic Results (0-2):</label>
            <input type="number" id="restecg" name="restecg" min="0" max="2" step="1" required>

            <label for="thalach">Maximum Heart Rate Achieved:</label>
            <input type="number" id="thalach" name="thalach" required>

            <label for="exang">Exercise Induced Angina (0 for no, 1 for yes):</label>
            <input type="number" id="exang" name="exang" min="0" max="1" step="1" required>

            <label for="oldpeak">ST Depression Induced by Exercise Relative to Rest:</label>
            <input type="number" id="oldpeak" name="oldpeak" required>

            <label for="slope">Slope of the Peak Exercise ST Segment (0-2):</label>
            <input type="number" id="slope" name="slope" min="0" max="2" step="1" required>

            <label for="ca">Number of Major Vessels Colored by Fluoroscopy (0-3):</label>
            <input type="number" id="ca" name="ca" min="0" max="3" step="1" required>

            <label for="thal">Thalassemia (0-3):</label>
            <input type="number" id="thal" name="thal" min="0" max="3" step="1" required>

            <button type="button" onclick="predict()">Predict</button>
        </form>

        <div id="result"></div>
    </div>

    <script>
    async function predict() {
        const age = document.getElementById('age').value;

        const sex = document.getElementById('sex').value;
        const cp = document.getElementById('cp').value;
        const trestbps = document.getElementById('trestbps').value;
        const chol = document.getElementById('chol').value;
        const fbs = document.getElementById('fbs').value;
        const restecg = document.getElementById('restecg').value;
        const thalach = document.getElementById('thalach').value;
        const exang = document.getElementById('exang').value;
        const oldpeak = document.getElementById('oldpeak').value;
        const slope = document.getElementById('slope').value;
        const ca = document.getElementById('ca').value;
        const thal =document.getElementById('thal').value;
        const inputData = [
            parseFloat(age),
            parseFloat(sex),
            parseFloat(cp),
            parseFloat(trestbps),
            parseFloat(chol),
            parseFloat(fbs),
            parseFloat(restecg),
            parseFloat(thalach),
            parseFloat(exang),
            parseFloat(oldpeak),
            parseFloat(slope),
            parseFloat(ca),
            parseFloat(thal),
        ];


     const result = await fetch('http://localhost:8000/predict/', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
    },
    body: JSON.stringify(inputData),
})
    .then(response => response.json())
    .then(data => {
        console.log('Response from server:', data);
        const res=`<p>Prediction Result: ${data}</p>`;
     const resultElement = document.getElementById('result');

        // Update the HTML with the result
        resultElement.innerText = `Result: ${data.value}`;
    })
    .catch(error => {
        console.error('Error:', error);
    });

    }

</script>


</body>
</html>
